{
  "name": "petarzarkov-portfolio",
  "version": "1.0.1",
  "description": "Portfolio made with Vite, React, TypeScript",
  "keywords": [
    "petar",
    "portfolio",
    "react",
    "typescript",
    "vite",
    "zarkov"
  ],
  "homepage": "https://petarzarkov.com",
  "license": "MIT",
  "author": {
    "name": "Petar Zarkov",
    "email": "pzarko1@gmail.com",
    "url": "https://github.com/petarzarkov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petarzarkov/portfolio"
  },
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && vite build",
    "ci": "bun scripts/ci.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "gen": "bun scripts/gen/index.ts",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint --max-warnings 0 .",
    "prepare": "bun scripts/install-hooks.ts",
    "preview": "vite preview",
    "shots": "bun run build && bun run test:browser",
    "start": "vite",
    "test": "bun test src scripts",
    "test:browser": "cd browser && bun test --timeout 60000",
    "test:cov": "bun test src scripts --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/charts": "9.6.0",
    "@mantine/core": "9.6.0",
    "@mantine/hooks": "9.6.0",
    "@mantine/nprogress": "9.6.0",
    "@mantine/spotlight": "9.6.0",
    "@tabler/icons-react": "3.46.0",
    "motion": "13.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@stagelint/stagelint": "0.1.4",
    "@types/bun": "1.4.0",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "postcss": "8.5.26",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wrangler": "4.128.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
