{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["vite.config.ts"]
}
