{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@contracts": ["./src/contracts"],
      "@hooks": ["./src/hooks"],
      "@screens": ["./src/screens"],
      "@config": ["./src/config"],
      "@theme": ["./src/theme"],
    }
  },
  "include": ["./src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
